spring.application.name=user-service

# ? DB config - use localhost instead of 'mysql' when running locally
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Pooja@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# want to run redis on your pc --cmd put (redis-server)
#add redis dependency
spring.data.redis.port=6379


# ? Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ? App port
server.port=8082
